<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 <gazebo reference="Velodyne_link">
    <sensor type="gpu_ray" name="Lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>431</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
          <vertical>
            <!-- Ajusta estos valores según tu modelo de Velodyne -->
            <samples>16</samples>        <!-- Número de canales -->
            <resolution>1</resolution>   <!-- (opcional) -->
            <!-- En radianes: convierte grados a radianes -->
            <min_angle>-0.261799</min_angle>  <!-- –15° -->
            <max_angle>0.261799</max_angle>   <!-- +15° -->
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>35.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.008</stddev>
        </noise>
      </ray>
      <plugin  name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
         
          <argument>use_sim_time:=true</argument>
          <remapping>~/out:=/ARGJ801/Velodyne/scan_cloud</remapping>
        </ros>
        <!-- Fixed output type for all lidars -->
        <frame_name>Velodyne_link</frame_name>
        <output_type>sensor_msgs/PointCloud2</output_type>
        
      </plugin>
    </sensor>
  </gazebo>
</robot>
