<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 <gazebo reference="Velodyne_link">
    <sensor name="Velodyne" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>0</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>431</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>3.141592653589793</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>35.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.008</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="Velodyne_plugin">
        <ros>
          <namespace>ARGJ801</namespace>
          <remapping>~/out:=/ARGJ801/Velodyne/scan</remapping>
        </ros>
        <!-- Fixed output type for all lidars -->
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>Velodyne_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>
